<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Kodiac Designs</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">Kodiac <span>Designs</span></a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item @@services__active">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                </ul>
                <!--/search-right-->
				<div class="search-right">
					<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">

							<form action="#" method="post" class="search-box">
								<input type="search" placeholder="Saerch your Keyword" name="search" required="required"
									autofocus="">
								<button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
							</form>

						</div>
						<a class="close" href="#close">×</a>
					</div>
					<!-- /search popup -->
				</div>
				<!--//search-right-->
				<div class="box-support">
					<p>For Support Call <span class="fa fa-headphones"></span></p>
					<h5>121-345-6789</h5>
				</div>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-main-slider">
  <!-- main-slider -->
  <div class="companies20-content">
    <div class="companies-wrapper">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view">
              <div class="banner-info container">
                <h5 class="banner-text">Interior Furniture</h5>
                <h3 class="banner-text">Flooring for any interior site</h3>
                <p>Transform your space into a stunning masterpiece with our expert interior design services.</p>
                <a href="about.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contact.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1">
              <div class="banner-info container">
                <h5 class="banner-text">Home Decoration</h5>
                <h3 class="banner-text">Highest quality kitchen services</h3>
                <p>Elevate your home's aesthetic and functionality with our personalized and innovative designs.</p>
                <a href="about.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contact.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2">
              <div class="banner-info container">
                <h5 class="banner-text">Interior Furniture</h5>
                <h3 class="banner-text">Professionals you can rely on</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem labore fuga
                  quasi alias fugit beatae, nulla.</p>
                <a href="about.html" class="btn btn-primary btn-style">Explore More</a>
                <a href="contact.html" class="btn transparent-btn btn-style ml-2">Contact Us</a>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </div>
  <!-- /main-slider -->
</section>
<section class="w3l-about" id="about">
  <div class="new-block py-5">
    <div class="container py-lg-5 py-md-4">
      <div class="row middle-section">
        <div class="col-lg-6 section-width align-self">
            <h5>25 years of experience</h5>
          <h2>A Small efficient Interior design Team love to meet and work with you.</h2>
            <p class="mt-4 pb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure facere,
              porro repellat officia quas, dolores magnam assumenda soluta odit
              harum
              voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.</p>
            <a href="about.html" class="btn btn-outline-primary btn-outline-style mt-4"> Know more about us</a>
        </div>
        <div class="col-lg-6 history-info mt-lg-0 mt-5 pt-lg-0 pt-md-4">
          <div class="position-relative img-border">
            <img src="assets/images/about.jpg" class="img-fluid video-popup-image" alt="video-popup">
            
            <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>

            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe src="https://www.youtube.com/embed/1wEKS6nTsS0" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
          <iframe src="https://www.youtube.com/embed/Z_KspIX1oXU" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- home page service grids -->
<section id="services" class="home-services py-5">
  <div class="container py-lg-5 py-md-4">
      <h3 class="title-big">Our Services</h3>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-pencil-square-o"></span>
          </div>
          <h4 class="number">01</h4>
          <h4><a href="#url">Plans and Projects</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
            <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-shower"></span>
          </div>
          <h4 class="number">02</h4>
          <h4><a href="#url">Interior Decor</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
            <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-bed"></span>
          </div>
          <h4 class="number">03</h4>
          <h4><a href="#url">Home Decoration</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
            <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-home"></span>
          </div>
          <h4 class="number">04</h4>
          <h4><a href="#url">Home Furniture</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
            <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-bath"></span>
          </div>
          <h4 class="number">05</h4>
          <h4><a href="#url">Architecture Design</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
            <a href="#read" class="read">Read more</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box-wrap">
          <div class="icon">
            <span class="fa fa-picture-o"></span>
          </div>
          <h4 class="number">06</h4>
          <h4><a href="#url">Flooring Interior</a></h4>
          <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
            doloret quas saepe autem, dolor set.</p>
            <a href="#read" class="read">Read more</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //home page service grids -->
<!-- grids -->
<section class="grids-1 py-5">
    <div class="grids py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big">What we do</h3>
            <div class="row text-center grids-gap">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w1.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Interior Design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w2.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Architecture design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w3.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Floor Plan</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w4.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Plans and Projects</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //grids -->
<section class="w3l-testimonials">
    <!-- main-slider -->
    <div class="testimonials py-5">
        <div class="container py-lg-3">
                <h3 class="title-big">Our Projects</h3>
            <div class="row">
                <div class="col-lg-12 mx-auto">
                    <div class="owl-testimonial owl-carousel owl-theme text-center ">
                        <div class="item">
                            <div class="slider-info banner-view mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info banner-view banner-top1 mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info banner-view banner-top2 mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-info banner-view banner-top3 mt-lg-4 mt-3">
                                <div class="slider-img-info">
                                    <h3>Interior work Furniture</h3>
                                    <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                                        accusantium officia quod quasi Harum error
                                        quibusdam tenetur.</div>
                                    <a href="#url" class="btn btn-style btn-primary mt-4">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /main-slider -->
</section>
<!--  Fun facts section -->
    <section class="w3l-stats">
        <div class="main-w3 py-5" id="stats">
            <div class="container py-lg-3">
                <h3 class="title-big">Infographic</h3>
                <div class="row main-cont-wthree-fea">
                    <div class="col-lg-3 col-6 mt-4">
                        <div class="grids-speci1">
                            <span class="fa fa-building" aria-hidden="true"></span>
                            <h3 class="title-spe">25</h3>
                            <p>Years Experience</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-4">
                        <div class="grids-speci1">
                            <span class="fa fa-file-text" aria-hidden="true"></span>
                            <h3 class="title-spe">250+</h3>
                            <p> Projects Taken</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-sm-4 mt-3">
                        <div class="grids-speci1">
                            <span class="fa fa-trophy" aria-hidden="true"></span>
                            <h3 class="title-spe">120</h3>
                            <p>Awards Own</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 mt-sm-4 mt-3">
                        <div class="grids-speci1">
                            <span class="fa fa-twitter" aria-hidden="true"></span>
                            <h3 class="title-spe">18k</h3>
                            <p>Twitter Followers</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
     <!--  //Fun facts section -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="footer-list-29 col-lg-4">
          <h6 class="footer-title-29">About Company</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, repellat. Accusantium quos ea doloribus?
            A sed beatae sapiente commodi nam ipsum dolor set. </p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Us</h6>
          <ul>
            <li>
              <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                business, UK.</p>
            </li>
            <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
            <li><a href="mailto:interiors@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                interiors@mail.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Interiors</a></li>
            <li><a href="#blog"> Blog posts</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Latest from blog</h6>
          <div class="footer-post mb-4">
            <a href="#blog-single">Helping you and your house become better acquainted.</a>
            <p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
          </div>
          <div class="footer-post">
            <a href="#blog-single">Creating quality urban lifestyles..</a>
            <p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
          </div>

        </div>
        <div class="col-lg-12 footer-list-29 footer-4 mt-5">
          <div class="column1 align-self">
            <h6 class="footer-title-29 mb-1">Subscribe to our Newsletter </h6>
            <p>Enter your email and receive the latest news from us.</p>
          </div>
          <div class="column1">
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Your Email Address" required="">
              <button><span class="fa fa-envelope-o"></span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w3l-footer-29-main w3l-copyright">
  <div class="container">
    <div class="bottom-copies">
      <p class="copy-footer-29 text-center">© 2020 Interior Floor. All rights reserved. Design by <a
          href="https://w3layouts.com/" target="_blank">
          W3Layouts</a></p>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>