<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Interior Floor Interior and Furniture Website Template | Services : W3layouts</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--w3l-header-->

<header class="w3l-header-nav">
	<!--/nav-->
	<nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">Interior <span>Floor</span></a>
			<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item @@home__active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item @@about__active">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item @@contact__active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
                </ul>
                <!--/search-right-->
				<div class="search-right">
					<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">

							<form action="#" method="post" class="search-box">
								<input type="search" placeholder="Saerch your Keyword" name="search" required="required"
									autofocus="">
								<button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
							</form>

						</div>
						<a class="close" href="#close">×</a>
					</div>
					<!-- /search popup -->
				</div>
				<!--//search-right-->
				<div class="box-support">
					<p>For Support Call <span class="fa fa-headphones"></span></p>
					<h5>121-345-6789</h5>
				</div>
			</div>
		</div>
	</nav>
	<!--//nav-->
</header>
<!-- //w3l-header -->
<section class="w3l-about-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-services py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Our Services</h2>
        </div>
    </div>
</section>
<section class="w3l-breadcrumb">
    <div class="container">
        <ul class="breadcrumbs-custom-path">
            <li><a href="#url">Home</a></li>
            <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
        </ul>
    </div>
</section>
<!-- home page service grids -->
<section id="services" class="services py-5">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big">Our Services</h3>
      <div class="row text-center img-grids pt-2">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="ser-bg1">
            <div class="p-md-5 p-3">
                <img src="assets/images/icon1.png" alt="" class="img-fluid" />
                <h4><a href="#url">Plans and Projects</a></h4>
                <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                doloret quas saepe autem, dolor set.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="ser-bg2">
            <div class="p-md-5 p-3">
                <img src="assets/images/icon2.png" alt="" class="img-fluid" />
                <h4><a href="#url">Interior Furniture</a></h4>
                <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                doloret quas saepe autem, dolor set.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="ser-bg3">
            <div class="p-md-5 p-3">
                <img src="assets/images/icon3.png" alt="" class="img-fluid" />
                <h4><a href="#url">Home Decoratoin</a></h4>
                <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                doloret quas saepe autem, dolor set.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page service grids -->
<section class="w3l-content-12-main">
    <!-- /content-6-section -->
    <div class="content-12 text-left py-5">
        <div class="container py-lg-5">
            <div class="content-info-tabs text-center">
                <input id="tab1" type="radio" name="tabs" checked>
                <label class="tabtle" for="tab1">Our Mission</label>
                <input id="tab2" type="radio" name="tabs">
                <label class="tabtle" for="tab2">Our Goals</label>
                <input id="tab3" type="radio" name="tabs">
                <label class="tabtle" for="tab3">Company Values</label>
                <section id="content1" class="tab-content">
                    <div class="row content12 align-items-center">
                        <div class="col-lg-6 column">
                            <h6 class="content-heading">Providing Quality Flooring Solutions</h6>
                            <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
                                sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum
                                dolor sit amet,Ea consequuntur illum facere aperiam.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit consequuntur
                                ducimus neque, harum eos eligendi maiores ex cum nobis, alias nam ipsa in, doloribus id
                                nulla? Ea, cupiditate.</p>
                        </div>
                        <div class="col-lg-6 column mt-lg-0 mt-4">
                            <img src="assets/images/ser3.jpg" class="img-fluid radius-image" alt="">
                        </div>

                    </div>
                </section>
                <section id="content2" class="tab-content">
                    <div class="row content12 align-items-center">
                        <div class="col-lg-6 column">
                            <h6 class="content-heading">Designing impressive floors</h6>
                            <p class="content-para mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit consequuntur
                                ducimus neque, harum eos eligendi maiores ex cum nobis, alias nam ipsa in, doloribus id
                                nulla? Ea, cupiditate.</p>
                            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
                                sequi optio consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
                                adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum
                                dolor sit amet,Ea consequuntur illum facere aperiam sequi..</p>
                        </div>
                        <div class="col-lg-6 column mt-lg-0 mt-4">
                            <img src="assets/images/ser2.jpg" class="img-fluid radius-image" alt="">
                        </div>
                    </div>
                </section>
                <section id="content3" class="tab-content">
                    <div class="row content12 align-items-center">
                        <div class="col-lg-6 column">
                            <h6 class="content-heading">Our General Principles</h6>
                            <p class="content-para mb-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
                                sequi optio consectetur. Ea consequuntur illum facere</p>
                            <p class="content-para mb-3"> Aperiam sequi optio consectetur
                                adipisicing elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum
                                dolor sit amet,Ea consequuntur ..</p>

                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quidem odit consequuntur
                                ducimus neque, harum eos eligendi maiores ex cum nobis, alias nam ipsa in, doloribus id
                                nulla? Ea, cupiditate.</p>
                        </div>
                        <div class="col-lg-6 column mt-lg-0 mt-4">
                            <img src="assets/images/ser1.jpg" class="img-fluid radius-image" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>
<!-- //content-6-section -->

<!-- grids -->
<section class="grids-1 py-5">
    <div class="grids py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big">What we do</h3>
            <div class="row text-center grids-gap">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w1.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Interior Design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w2.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Architecture design</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-md-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w3.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Floor Plan</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-lg-0 mt-4">
                    <div class="column">
                        <a href="#single"><img src="assets/images/w4.jpg" alt="" class="img-responsive" /></a>
                        <h4><a href="#single">Plans and Projects</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //grids -->
<!-- cover1 -->
<section class="w3l-covers-1">
	<div class="cover">
		<div class="container">	
			<div class="cover-content">
				<h3>20% on New Collections. Get your discount today!</h3>
				<a href="#Learn" class="read-more btn btn-style btn-primary">Learn More</a>
			</div>
		</div>
	</div>
</section>
<!-- //cover1 -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="footer-list-29 col-lg-4">
          <h6 class="footer-title-29">About Company</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, repellat. Accusantium quos ea doloribus?
            A sed beatae sapiente commodi nam ipsum dolor set. </p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Us</h6>
          <ul>
            <li>
              <p><span class="fa fa-map-marker"></span> Interior Home decors, #32841 block, #221DRS Home Furniture
                business, UK.</p>
            </li>
            <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
            <li><a href="mailto:interiors@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                interiors@mail.com</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Interiors</a></li>
            <li><a href="#blog"> Blog posts</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Latest from blog</h6>
          <div class="footer-post mb-4">
            <a href="#blog-single">Helping you and your house become better acquainted.</a>
            <p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
          </div>
          <div class="footer-post">
            <a href="#blog-single">Creating quality urban lifestyles..</a>
            <p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
          </div>

        </div>
        <div class="col-lg-12 footer-list-29 footer-4 mt-5">
          <div class="column1 align-self">
            <h6 class="footer-title-29 mb-1">Subscribe to our Newsletter </h6>
            <p>Enter your email and receive the latest news from us.</p>
          </div>
          <div class="column1">
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Your Email Address" required="">
              <button><span class="fa fa-envelope-o"></span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="w3l-footer-29-main w3l-copyright">
  <div class="container">
    <div class="bottom-copies">
      <p class="copy-footer-29 text-center">© 2020 Interior Floor. All rights reserved. Design by <a
          href="https://w3layouts.com/" target="_blank">
          W3Layouts</a></p>
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- jQuery and Bootstrap JS -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- Template JavaScript -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<script src="assets/js/owl.carousel.js"></script>

<!-- script for carousel1 -->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: false,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- script for owlcarousel -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script for owlcarousel -->


<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>